1334669471589	Rename resource 'AndroidUI'
1334670336604	Rename Java project '2-AndroidView'
1334671037515	Rename Java project 'LifecycleDemos'
1334673409267	Rename Java project 'AsyncTaskDemo'
1334677946889	Rename Java project 'FinchLifecycle'
1334678195259	Delete resource 'FinchFramework'
1334744629054	Delete resource '3-LifecycleDemos'
1334759921883	Delete resource 'SearchDemo'
1334841745413	Rename Java project 'Drawables'
1334845999252	Rename Java project 'PreferencesDemo'
1334947530715	Delete resource '1-AndroidUI'
1334947532739	Delete resource '2-TransformIt'
1334947537431	Delete resource 'Chat'
1334947587151	Rename Java project 'Lifecycle'
1334947604170	Rename Java project '2.PreferencesDemo'
1334947613070	Rename Java project '4-AsyncTaskDemo'
1334947634946	Rename Java project 'UI_Toast_Alert'
1334947643537	Rename Java project '2-AsyncTaskDemo'
1334947734373	Delete resource '1.Lifecycle'
1334947751485	Delete resource '2-AsyncTaskDemo'
1334947769363	Delete resource 'SensorSimulator'
1334947814277	Rename Java project 'SensorDemos'
1334947825580	Rename Java project '15.SensorDemos'
1335040252482	Delete resource 'MapDemo'
